---

__mongodb_package: mongodb-org
mongodb_daemon: mongod
mongodb_conf_path: /etc/mongod.conf
mongodb_daemon_user: mongod

mongodb_packages_dependencies:
  - libselinux-python
  - gcc
  - python-devel
  - python-firewall