---


tensor_packages_dependencies:
  - mercurial  # For cloning the Golang repository
  - git          # For getting Go dependencies from GitHub
  - python-setuptools
  - ansible
  - docker
  - make
  - rpm-build

docker_daemon: docker